class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector <int>indegree(V,0);
	   vector <int>res;
	   for(int i=0;i<V;i++)
	   for(auto v:adj[i])
	   indegree[v]++;
	   
	   queue<int>q;
	   
	   for(int i=0;i<V;i++)
	   if(!indegree[i])
	   {
	       q.push(i);
	       indegree[i]=-1;
	   }
	   
	   while(q.size())
	   {
	       int temp = q.front();
	       q.pop();
	       res.push_back(temp);
	       
	       for(auto i : adj[temp])
	       {
	           indegree[i]--;
	           if(!indegree[i])
	           {
	               indegree[i]=-1;
	               q.push(i);
	           }
	       }
	   }
	   return res;
	}
};
